<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link href="../CSS/kendo.common.min.css" rel="stylesheet">
    <link href="../CSS/kendo.default.min.css" rel="stylesheet">
    <link href="../CSS/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../CSS/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../JavaScript/jquery.min.js"></script>
    <script src="../JavaScript/kendo.all.min.js"></script>
</head>
<body>

<div id="example">
<div class="demo-section k-content">
    <div>
        <table class="example">
            <tr>
                <td class="spark"><span id="ex1"></span></td>
            </tr>
            <tr>
                <td class="spark"><span id="ex2"></span></td>
            </tr>
            <tr>
                <td class="spark"><span id="ex3"></span></td>
            </tr>
        </table>
    </div>
</div>

<script>
    var dataSource = new kendo.data.DataSource({
        transport: {
            read: {
                url: "https://umass.tamago-db.com/reporting/data/new-candidate-totals",
                dataType: "json"
            }
        }
    });
    function createSparklines() {

        $("#ex1").kendoSparkline({
            dataSource: dataSource,
            series: [{
                field: "total",
                categoryField: "date"
            }]
        });

        $("#ex2").kendoSparkline({
            type: "column",
            dataSource: dataSource,
            series: [{
                field: "total",
                categoryField: "date"
            }],
            tooltip: {
                format: "{0}"
            }
        });

        $("#ex3").kendoSparkline({
            type: "area",
            dataSource: dataSource,
            series: [{
                field: "total",
                categoryField: "date"
            }],
            tooltip: {
                format: "{0}"
            }
        });
    }

    $(document).ready(createSparklines);
    $("#example").bind("kendo:skinChange", createSparklines);
</script>

<style>
    .example td {
        padding: 0;
    }
    .example td.item {
        text-align: right;
        line-height: normal;
        vertical-align: bottom;
    }
    .example td.spark {
        text-align: center;
        line-height: 50px;
        padding: 0 5px;
    }
    .example td.value {
        font-size: 2em;
        font-weight: normal;
        line-height: normal;
        vertical-align: bottom;
    }
    .example td.value span {
        font-size: .5em;
        vertical-align: top;
    }
    .pie-list li {
        display: inline-block;
        width: 54px;
    }
</style>
</div>

</body>
</html>